<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat Overflow README</title>
    <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- IMPORTANT: Only update the end-user README.file. Then plugin-dev README has to be overwritten with changed styling. -->
    <style>
        .onlyEndUser {
            display: none;
        }

        .onlyPluginDev {
            display: inline-block;
        }
    </style>

    <!-- IMPORTANT: UPDATE THE VERSION NUMBERS HERE, FOLLOWING THE DISPLAYED VERSIONS ON STARTUP -->
    <script>
        const versions = {
            framework: "3.0.1",
            api: "3.0.1",
            rest: "3.0.0-3",
            npm: "3.0.0-3",
            gui: "3.0.0"
        };

        const releasesEndpoint = "https://api.github.com/repos/codeoverflow-org/chatoverflow/releases";

        function updateVersions() {
            $('#frameworkVersion').html(versions.framework);
            $('#apiVersion').html(versions.api);
            $('#restVersion').html(versions.rest);
            $('#npmVersion').html(versions.npm);
            $('#guiVersion').html(versions.gui);

            $.get(releasesEndpoint, function (result) {
                const tag_name = result[0].tag_name;
                const newestVersion = tag_name.split("-")[0].split(".").map(value => parseInt(value));
                const currentVersion = versions.framework.split(".").map(value => parseInt(value));

                if (newestVersion[0] > currentVersion[0] ||
                    (newestVersion[0] === currentVersion[0] && newestVersion[1] > currentVersion[1]) ||
                    (newestVersion[0] === currentVersion[0] && newestVersion[1] === currentVersion[1] && newestVersion[2] > currentVersion[2])) {
                    $('#newerVersion').html(tag_name);
                    $('#newVersionAvailable').show();
                }
            });
        }
    </script>

    <style>
        #newVersionAvailable {
            display: none;
        }

        body {
            text-align: center;
            padding-top: 25px;
            font-family: sans-serif;
            background: #2B2B2B;
            color: #EEE;
        }

        .deploymentType {
            margin-top: 15px;
            background: rgb(77, 77, 77);
            width: fit-content;
            font-family: monospace;
            padding: 5px;
            border-radius: 3px;
            font-weight: bold;
            box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
        }

        #deploymentEndUser {
            color: #F8721E
        }

        #deploymentPluginDev {
            color: #0486FF
        }

        .smallVersions {
            font-size: small;
        }

        .versionNumber,
        #newerVersion {
            font-family: monospace;
        }

        .code {
            font-family: monospace;
            font-size: large;
        }

        .divider {
            border-top: 2px solid gray;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .mainContent,
        .divider {
            width: 600px;
            display: inline-block;
            text-align: left;
            line-height: 150%;
        }

        h1 {
            font-size: 18pt;
            margin-top: 15px;
            margin-bottom: 5px;
            color: #F8721E;;
        }

        .signature {
            font-style: italic;
            font-size: small;
        }

        #newVersionAvailable {
            font-style: italic;
            font-size: small;
        }

        a {
            color: #F8721E;
        }

        #headerLogo {
            box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
            margin-bottom: 5px;
        }

        .highlight {
            color: #F8721E;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="header">
    <div><img id="headerLogo" alt="Chat Overflow logo"
              src="https://raw.githubusercontent.com/codeoverflow-org/chatoverflow/master/chatoverflow-logo.png"
              width="350px"></div>
</div>

<div class="version">

    <div class="smallVersions">
        API: <span class="versionNumber" id="apiVersion"></span>
        REST: <span class="versionNumber" id="restVersion"></span>
        NPM: <span class="versionNumber" id="npmVersion"></span>
        GUI: <span class="versionNumber" id="guiVersion"></span>
    </div>
    <div id="newVersionAvailable">A newer version (<span id="newerVersion"></span>) is available. <a
            href="https://github.com/codeoverflow-org/chatoverflow/releases">Download</a>
    </div>
</div>

<div class="deploymentType onlyEndUser" id="deploymentEndUser">END-USER-VERSION</div>
<div class="deploymentType onlyPluginDev" id="deploymentPluginDev">PLUGIN-DEV-VERSION</div>

<div>&nbsp;</div>

<div class="divider"></div>

<div>&nbsp;</div>

<div class="mainContent">
    <div id="downloadInfo">Thank you for downloading <b>Chat Overflow <span id="frameworkVersion"></span></b>! For
        more information, please visit <a href="http://codeoverflow.org">codeoverflow.org</a> or join our <a
                href="https://discord.gg/p2HDsme">discord
            server</a>. We're always happy about bug reports and feature requests. Have fun! <span
                class="signature">- The Code Overflow Team</span>
    </div>
    <h1>Introduction</h1>
    <div id="description">
        <!-- Just copy paste the first part / abstract of the github page -->
        What if you could combine the power of

        <ul>
            <li>Chat bots like nightbot, moobot and botler</li>
            <li>Supporting services like StreamElements, Streamlabs, TipeeeStream, Loots and</li>
            <li>Social Media and Chat software, e.g. Twitter, Discord, YouTube etc.</li>
        </ul>

        with your interactive chat in your livestream. What if you could easily react on events, e.g.

        <ul>
            <li><span class="highlight">Share</span> your new subscribers on twitter</li>
            <li><span class="highlight">Control</span> your studio's lighting colors through chat messages</li>
            <li><span class="highlight">Post</span> an user's cheer on your minecraft server</li>
            <li><span class="highlight">Upload</span> a youtube video with stream highlights when your stream stops
            </li>
        </ul>

        and so much more. We know, there is IFTTT. But sometimes, building blocks are to generic and services aren't
        optimized for your streaming environment.
        <br><br>
        The alternative: Develop everything by yourself and waste hundreds of hours with API-integration. We already
        solved this problem for you. This is <span class="highlight">Chat Overflow</span>!
    </div>

    <h1>How to use</h1>
    <div class="onlyEndUser" id="shortTutorialEndUser">
        Using Chat Overflow is simple. We already prepared executable files for Windows, Mac OS and linux. Just for
        you!

        <ol>
            <li>If you are on Windows, execute <span class="code">ChatOverflow.bat</span>. If you are on an UNIX
                operating system like MacOS or Linux execute <span class="code">ChatOverflow.sh</span>.
            </li>
            <li>Wait for the launcher to download all dependencies.</li>
            <li>The framework starts when everything is ready.</li>
            <li>Head over to the Better REPL&trade; (Work in Progress GUI), located here (by default): <a
                    href="http://localhost:2400">http://localhost:2400</a>.
            </li>
        </ol>

    </div>
    <div class="onlyPluginDev" id="shortTutorialPluginDev">
        This version of Chat Overflow is optimized for plugin development. There are 3 important steps when you want to
        create and implement a new Chat Overflow plugin:

        <ol>
            <li>Create a new plugin project with the commands of the framework</li>
            <li>Implement the pluggable construct</li>
            <li>Implement the plugin with own logic</li>
        </ol>

        Please see the full tutorial in our <a
            href="https://github.com/codeoverflow-org/chatoverflow/wiki/Writing-a-plugin">wiki</a>!

    </div>
    <h1>More information</h1>
    <div class="onlyEndUser" id="helpfulLinksEndUser">
        Here are some helpful links to our wiki:

        <ul>
            <li>How to use the Work in Progress GUI: <a
                    href="https://github.com/codeoverflow-org/chatoverflow/wiki/Using-the-GUI">Better REPL&trade;
                Tutorial</a></li>
            <li>More options are available through the <a
                    href="https://github.com/codeoverflow-org/chatoverflow/wiki/Using-the-CLI">CLI</a></li>
            <li><a href="https://github.com/codeoverflow-org/chatoverflow/wiki/Frequent-Issues">Frequent issues</a>
            </li>
        </ul>
    </div>
    <div class="onlyPluginDev" id="helpfulLinksPluginDev">
        Here are some helpful links to our wiki:

        <ul>
            <li>How to use the Work in Progress GUI: <a
                    href="https://github.com/codeoverflow-org/chatoverflow/wiki/Using-the-GUI">Better REPL&trade;
                Tutorial</a></li>
            <li>How to write plugins, the <a
                    href="https://github.com/codeoverflow-org/chatoverflow/wiki/Writing-a-plugin">full tutorial</a></li>
            <li><a href="https://github.com/codeoverflow-org/chatoverflow/wiki/Frequent-Issues">Frequent issues</a>
            </li>
        </ul>
    </div>

</div>
<div>&nbsp;</div>

<div class="divider"></div>

<div>&nbsp;</div>
<script type="text/javascript">
    updateVersions();
</script>
</body>

</html>